{
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "javascript": "javascript",
    "typescript": "typescript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.emmetCompletions": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
